PORT = 3000
JWT_SECRET= Hola_Hola_Cuidado_Con_La_Ola
NODE_ENV=dev


MONGO_URL=mongodb+srv://DaniDev:qi5pEomNGhrYZ6Ch@cluster0.6ejgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTU2OTIwYzkxNjkwY2JjOTgyYmRlNGNhYTdlMjc2YyIsIm5iZiI6MTczMzQyMzA4Ny40OTYsInN1YiI6IjY3NTFlZmVmNzJkMWE4YTU5YzI5OGVjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3P7yehipKSwd_mCVcUeRCfSSj7BG64_Kg2wrJpJoOLc
